//使用less语法编写CSS

@import 'mixins/clear.less';
//最外层包裹元素
#wrapper{
    //头部
    #header{

        //上面的部分
        .headerTop{
            background-color: #eaeaea;
            height: 30px;

            //版心元素
            //若子元素开启浮动定位，则父元素的高度会塌陷
            //解决方法：父元素设置overflow:hidden;或子元素设置display:inline-block;
            .headTopMain{
                width: 1200px;
                margin:0;
                line-height:30px;
                .clearfix();
                //左侧
                .left{
                    float:left;
                    h5{
                        float:left;
                        margin-left:50px;
                        margin-right:5px;
                    }
                    p{
                        float:left;
                        a{
                            &:first-child{
                                border-right:1px solid #b3aeaa;
                                margin-right: 1px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                //右侧
                .right{
                    float:right;
                    nav{
                        //a标签为行标签，默认字与字有间距
                        font-size : 0px;
                        a{
                            margin-left: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            border-right:1px solid #b3aeae;
                            &:last-child{
                                border:none;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }
        
        //下面的部分
        .headerBottom{
            //版心元素
            .headerBottomMain{
                width:1200px;
                margin:0 auto;
                .clearfix();

                //logo
                .logo{
                    float:left;
                    a{
                        img{
                            width:175px;
                            height:56px;
                            margin: 25px 45px;
                        }
                    }
                }

                //搜索框
                .search{
                    float:right;
                    margin-top: 35px;
                    input{
                        //文本框
                        &:first-child{
                            box-sizing:border-box;
                            width: 490px;
                            height:32px;
                            padding:0 4px;
                            border:3px solid #ea4a36;
                            float:left;
                        }

                        //提交
                        &:last-child{
                            width:68px;
                            height:32px;
                            color:#fff;
                            background-color:#ea4a36;
                            border: none;
                        }
                        
                        //修饰
                        &::-webkit-input-placeholder{
                            color:yellowgreen
                        }
                    }
                }        
            }
     }
    }
}